<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#93ede7"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9914">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="FORM CUTI"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="NO Permohonan:" />

                <EditText
                    android:id="@+id/isiNomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2018/19/CUTI/001" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tanggal :" />

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:hint="dd-mm-yy"
                    android:inputType="date"
                    android:longClickable="false"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Personal ID:" />

                <EditText
                    android:id="@+id/isiID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan ID" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textColor="#000"
                    android:text="Jenis Kelamin:" />

                <RadioGroup
                    android:id="@+id/jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laki - laki" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Jumlah Hari Permohonan:" />

                <EditText
                    android:id="@+id/Jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Dari Tanggal:" />

                <EditText
                    android:id="@+id/tanggalmulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:inputType="date"
                    android:longClickable="false"
                    android:hint="dd-mm-yy"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Sampai Tanggal:" />

                <EditText
                    android:id="@+id/tanggalakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:inputType="date"
                    android:longClickable="false"
                    android:hint="dd-mm-yy"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Keperluan:" />

                <EditText
                    android:id="@+id/Keperluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keperluan"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tempat :" />

                <EditText
                    android:id="@+id/Tempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Telp :" />

                <EditText
                    android:id="@+id/Telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telp"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Penyerahan Tugas:"/>

                <EditText
                    android:id="@+id/Pelimpahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kepada"
                    android:text="" />
                <Button
                    android:id="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#14a8ff"
                    android:textColor="#fff"
                    android:text="SIMPAN" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="===== HASIL INPUT ====="
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>