<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#93ede7"
    android:layout_height="match_parent"
    tools:context=".CutiBesarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9914">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text=" CUTI BESAR "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Personal ID:" />

                <EditText
                    android:id="@+id/isiNIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan ID" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff9914"
                    android:text="TAHAP 1"
                    android:id="@+id/tahap1"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tanggal Mulai:" />

                <EditText
                    android:id="@+id/tanggalmulai1"
                    android:hint="dd-mm-yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    android:longClickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tanggal Akhir:" />

                <EditText
                    android:id="@+id/tanggalakhir1"
                    android:hint="dd-mm-yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    android:longClickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Keperluan:" />

                <EditText
                    android:id="@+id/Keperluan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keperluan"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff9914"
                    android:text="TAHAP 2"
                    android:id="@+id/tahap2"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tanggal Mulai:" />

                <EditText
                    android:id="@+id/tanggalmulai"
                    android:hint="dd-mm-yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    android:longClickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tanggal Akhir:" />

                <EditText
                    android:id="@+id/tanggalakhir"
                    android:hint="dd-mm-yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    android:longClickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keperluan:" />

                <EditText
                    android:id="@+id/Keperluan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keperluan"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Tempat :" />

                <EditText
                    android:id="@+id/Tempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Telp :" />

                <EditText
                    android:id="@+id/Telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telp"
                    android:text="" />

                <Button
                    android:id="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#14a8ff"
                    android:textColor="#fff"
                    android:text="SIMPAN" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="===== HASIL INPUT ====="
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>